#user dreambus20 not a member in repo

spring:
 cloud:
   config:
     uri: https://drmbus-configuration-server.herokuapp.com
 profiles:
   active: test
   #active: dev
 application:
   name: drmbusResourceService
